<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Email Template</title>
  <style>
    .text-center {
      text-align: center!important;
    }
    .ExternalClass {width: 100%;}
  </style>
</head>
<body style="Margin:0; width: 100%; padding:20px 0px 20px 0px; color: #ffffff;" bgcolor="#cccccc" >
  <!-- Container -->

  <!--[if (gte mso 9)|(IE)]>
  <table cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
  <td width="600">
  <![endif]-->
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px; width: 100%;" align="center" bgcolor="#565656">
    <tr>
      <td style="padding:0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; box-shadow: 0px 0px 10px rgba(0, 0, 0, .3); color:#ffffff;">
      
        <!-- Header -->
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border-collapse: collapse;" >
          <tr>
            <td style="padding: 0px 0px 20px 0px; font-size: 0;" align="center">

              <!-- Logo -->

              <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
              <td width="300">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" role="presentation"  style="display: inline-block;  width: 100%; max-width: 300px;">
                <tr>
                  <td  class="text-center" style="padding: 5px 5px 5px 15px;">
                    <p style="margin: 0; font-weight: 800; font-size: 24px; color:#ffffff; line-height: 1; text-align: center; width: 100%;"><span style="color:#f2827f; font-size: 32px; ">Car</span>Rental</p>
                  </td>
                </tr>
              </table>

              <!-- Navigation -->
              
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="300">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display: inline-block; max-width: 300px; width: 100%;" class="text-center">
                <tr>
                  <td style="padding: 5px 10px 5px 5px;" >
                    <a href="https://example.com" style="font-weight:700; font-size: 12px; text-decoration: none; color: #ffffff; padding: 0px 8px 0px 8px;display: inline-block;">Home</a>
                    <a href="https://example.com" style="font-weight:700; font-size: 12px; text-decoration: none; color: #ffffff; padding: 0px 8px 0px 8px;display: inline-block;">Rent A Car</a>
                    <a href="https://example.com" style="font-weight:700; font-size: 12px; text-decoration: none; color: #ffffff; padding: 0px 8px 0px 8px;display: inline-block;">Contact Us</a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <!-- Header End -->

        <!-- Banner -->
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" height="350" bgcolor="#222222" border="0" style="background-image: url('https://i.ibb.co/XSkQQRj/Untitled-design.png'); background-position: center center; background-size: cover;">
          <tr>
            <td style="padding: 20px 20px 20px 20px;" valign="top">
              <p style="Margin:0; font-size: 40px; font-weight: 700; color:#ffffff; line-height: 40px; padding-bottom: 20px;">Ease Your Movement</p>
              <p style="color:#ffffff; Margin:0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur a vel impedit odio, dolore dolores quo alias magnam obcaecati possimus adipisci nam voluptatem quaerat, non facilis nemo eius recusandae nostrum.</p>

              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td style="padding: 20px 0px 0px 0px;">
                    <a href="https://example.com" style="font-weight:700; font-size: 12px; text-decoration: none; color: #ffffff; 
                    padding: 10px 27px 10px 27px; border-radius: 8px; border: solid 1px #f2827f; background-color: #f2827f; display: inline-block;
                    ">Reserve now</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Banner End -->

        <!-- Why Us -->
          <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="#ffffff" width="100%">
            <tr>
              <td style="padding: 0px; font-size:0;">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="#ffffff">
                  <tr>
                    <td align="center" style="text-align: center;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                      <td width="200">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0" style="display: inline-block; width:100%; max-width:200px;">
                        <tr>
                          <td style="padding: 20px 20px 20px 20px;">
                            <a href="#" style="text-decoration: none; display: block; text-align: center;"><img src="https://i.ibb.co/m6H4RtG/icons8-fast-64.png" alt="" style="padding-top: 20px;" border="0"></a>
                            <p style="font-size: 17px; font-weight:700; color:#565656; margin-bottom: 0px;">Fast Booking</p>
                            <p style="font-size: 12px; ;color:#565656">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestias ducimus, nam doloribus reiciendis nobis?</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="200">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0" style="display: inline-block; width:100%; max-width:200px;">
                        <tr>
                          <td style="padding: 20px 20px 20px 20px;">
                            <a href="#" style="text-decoration: none; display: block; text-align: center;"><img src="https://i.ibb.co/5MXtc14/icons8-location-64.png" alt="" style="padding-top: 20px;" border="0"></a>
                            <p style="font-size: 17px; font-weight:700; color:#565656; margin-bottom: 0px;">PickUp Locations</p>
                            <p style="font-size: 12px; ;color:#565656">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestias ducimus, nam doloribus reiciendis nobis?</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="200">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0" style="display: inline-block; width:100%; max-width:200px;">
                        <tr>
                          <td style="padding: 20px 20px 20px 20px;">
                            <a href="#" style="text-decoration: none; display: block; text-align: center;"><img src="https://i.ibb.co/wKBnqCy/icons8-customers-64-1.png" alt="" style="padding-top: 20px;" border="0"></a>
                            <p style="font-size: 17px; font-weight:700; color:#565656; margin-bottom: 0px;">For Customers</p>
                            <p style="font-size: 12px; ;color:#565656">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestias ducimus, nam doloribus reiciendis nobis?</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        <!-- Why Us End -->

        <!-- Order -->
          <table cellspacing="0" cellpadding="0" role="presentation" border="0" width="100%">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" width="100%">
                  <tr>
                    <td align="center">
                      <p style="font-size: 30px; color: #f2827f; font-weight: 500; Margin:0; padding: 20px 0px 5px 0px;"> 20% 0FF</p>
                      <p style="font-size: 17px; color: #ffffff; font-weight: 500; Margin:0;">For First Rent</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px; font-size:0;">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                  <tr>
                    <td align="center" style="padding-bottom: 40px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                      <td width="300">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0" style="display: inline-block; width:100%; max-width:300px;">
                        <tr>
                          <td style="padding: 20px 20px 20px 20px;">
                            <a href="#" style="text-decoration: none;"><img src="https://i.ibb.co/C2SnFpj/pexels-mike-b-193995-1.jpg" alt="" style=" width: 100%; border-radius: 8px;" border="0"></a>
                            <p style="font-size: 17px; font-weight:700; color:#ffffff; margin-bottom: 0px;">Mercedes Benz - S Class</p>
                            <p style="font-size: 12px; ;color:#ffffff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestias ducimus.</p>
                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td style="padding: 10px 0px 0px 0px;">
                                <a href="https://example.com" target="_blank" style="font-size: 12px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #f2827f;border:1px solid #f2827f;border-radius: 8px;padding: 10px 25px;display: inline-block;">Rent now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="300">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0" style="display: inline-block; width:100%; max-width:300px;">
                        <tr>
                          <td style="padding: 20px 20px 20px 20px;">
                            <a href="#" style="text-decoration: none;"><img src="https://i.ibb.co/vZr9pZy/pexels-mike-b-244206.jpg" alt="" style="display: block; width: 100%; border-radius: 8px;" border="0"></a>
                            <p style="font-size: 17px; font-weight:700; color:#ffffff; margin-bottom: 0px;">Audi RS8</p>
                            <p style="font-size: 12px; ;color:#ffffff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestias ducimus.</p>
                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td style="padding: 10px 0px 0px 0px;">
                                  <a href="https://example.com" target="_blank" style="font-weight:700; font-size: 12px; text-decoration: none; color: #ffffff; 
                                  padding:10px 25px; border-radius: 8px; border: solid 1px #f2827f; background-color: #f2827f; display: inline-block;
                                  ">Rent now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="300">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0" style="display: inline-block; width:100%; max-width:300px;">
                        <tr>
                          <td style="padding: 20px 20px 20px 20px;">
                            <a href="" style="text-decoration: none;"><img src="https://i.ibb.co/862RNWy/pexels-d-j-4055176.jpg" alt="" style="display: block; border-radius: 8px; width: 100%;" border="0"></a>
                            <p style="font-size: 17px; font-weight:700; color:#ffffff; margin-bottom: 0px;">Mercedes Benz - GLE</p>
                            <p style="font-size: 12px; ;color:#ffffff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestias ducimus.</p>
                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td style="padding: 10px 0px 0px 0px;">
                                  <a href="https://example.com" style="font-weight:700; font-size: 12px; text-decoration: none; color: #ffffff; 
                                  padding: 10px 25px; border-radius: 8px; border: solid 1px #f2827f; background-color: #f2827f; display: inline-block;
                                  ">Rent now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="300">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0" style="display: inline-block; width:100%; max-width:300px;">
                        <tr>
                          <td style="padding: 20px 20px 20px 20px;">
                            <a href="#" style="text-decoration: none;"><img src="https://i.ibb.co/6JqqzGw/pexels-mike-b-100653.jpg" alt="" style="display: block; border-radius: 8px; width: 100%;" border="0"></a>
                            <p style="font-size: 17px; font-weight:700; color:#ffffff; margin-bottom: 0px;">BMW 8</p>
                            <p style="font-size: 12px; ;color:#ffffff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestias ducimus.</p>
                            <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                              <tr>
                                <td style="padding: 10px 0px 0px 0px;">
                                  <a href="https://example.com" style="font-weight:700; font-size: 12px; text-decoration: none; color: #ffffff; 
                                  padding: 10px 25px; border-radius: 5px; border: solid 1px #f2827f; background-color: #f2827f; display: inline-block;
                                  ">Rent now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        <!-- Order End -->
        
        <!-- Contact -->
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border-collapse: collapse;" bgcolor="#f2827f">
          <tr>
            <td style="padding: 20px 0px 20px 0px; font-size: 0;" align="center">

              <!-- Log -->
              <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
              <td width="400">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" role="presentation"  style="display: inline-block; max-width: 400px; width: 100%;">
                <tr>
                  <td style="padding: 20px 20px 20px 20px;">
                    <p style="margin: 0; font-weight: 800; font-size: 9px; color:#ffffff; line-height: 1; width: 100%;"><span style="color:#565656; font-size: 16px; ">Car</span>Rental</p>
                    <p style="Margin:10px 0px 10px 0; color:#ffffff; font-size:24px; font-weight: 500;">Why Us?</p>
                    <p style="color:#ffffff; font-size:16px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias animi autem, quam aliquid, praesentium delectus ducimus sed consectetur est minima numquam minus veritatis voluptatum neque officiis ipsam distinctio tempora ipsum!</p>
                  </td>
                </tr>
              </table>

            
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="200">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display: inline-block; max-width: 200px; width: 100%;">
                <tr>
                  <td style="padding: 20px 20px 20px 20px;" valign="top" >
                    <a href="https://example.com" style="text-decoration: none; display: block; text-align: center;"><img src="https://img.icons8.com/ios/90/ffffff/phone.png" alt="" border="0"></a>
                    <p style="font-size: 17px; font-weight:700; color:#ffffff;">+234 9075 0585 82</p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <!-- Contact End -->

        <!-- CTA Banner -->
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" height="350" bgcolor="#ffffff" border="0" style="background-image: url('https://i.ibb.co/d79QwK5/pexels-garvin-st-villier-3311574.jpg'); background-position: top center; background-size: cover;">
          <tr>
            <td style="padding: 25px 20px 40px 20px;" valign="top" align="center">
             <p style="margin: 0; font-weight: 800; font-size: 24px; color:#333333; line-height: 1; text-align: center; width: 100%; padding-bottom: 10px;"><span style="color:#f2827f; font-size: 32px; ">Car</span>Rental</p>
              <p style="color:#8a8a8a; Margin:0; text-align: center; font-size: 22px; font-weight: 400;">HERE FOR YOU</p>

              <table cellspacing="0" cellpadding="0" role="presentation" border="0">
                <tr>
                  <td style="padding: 10px 0px 0px 0px;">
                    <a href="https://example.com" style="font-weight:700; font-size: 15px; text-decoration: none; color: #ffffff; 
                    padding: 5px 15px 5px 15px; border-radius: 10px; border: solid 1px #f2827f; background-color: #f2827f; display: inline-block;
                    ">CALL NOW</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- CTA Banner End -->

        <!-- Footer  -->
         <table cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="#f2827f" width="100%" style="font-size: 0px;">
                  <tr>
                    <td align="center" style="padding: 0px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f2827f">
                      <tr>
                      <td width="300">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0" style="display: inline-block; width:100%; max-width:300px;">
                        <tr>
                          <td style="padding: 20px 20px 20px 20px;">
                            <p style="font-size: 17px; font-weight:700; color:#ffffff; margin-bottom: 0px;">Social Media</p>
                            <p style="font-size: 12px; ;color:#ffffff">Stay up-to-date with current activities and future events by following us on your favorite social media channels.</p>

                            <table cellpadding="0" cellspacing="0" role="presentation" border="0" align="left" width="100%">
                              <tr>
                                <td style="padding-top: 5px;">
                                  <a href="https://example.com" target="_blank" style="text-decoration:none; color:#ffffff; font-size: 8px;"><img src="https://img.icons8.com/fluency-systems-regular/24/ffffff/facebook-new--v1.png" alt="Facebook" title="Facebook" style="padding: 0px 5px 0px 0px; display: inline-block;" border="0" ></a>
                                  <a href="https://example.com" target="_blank" style="text-decoration:none; color:#ffffff; font-size: 8px;"><img src="https://img.icons8.com/material-outlined/24/ffffff/twitter.png" alt="Twitter" title="Twitter" style="padding: 0px 5px 0px 0px; display: inline-block;" border="0" ></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="300">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" role="presentation" border="0" style="display: inline-block; width:100%; max-width:300px;" valign="top">
                        <tr>
                          <td style="padding: 20px 20px 20px 20px;">
                            <p style="font-size: 17px; font-weight:700; color:#ffffff; margin-bottom: 0px;">Where To Find Us</p>
                            <p style="font-size: 12px; ;color:#ffffff">No 2, sholagbade street Oke-aro, Akure</p>
                            <p style="font-size: 12px; ;color:#ffffff">Changed your mind? <a href="http://example.com" style="color: #cccccc; text-decoration: none;">Unsubscribe</a></p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
        <!-- Footer End -->
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  <!-- Container End -->
</body>
</html>
